{
  "files.associations": {
    "*.css": "css",
    "*.mdx": "mdx",
    "*.svelte": "svelte",
    "*.svg": "html",
    ".env.production": "env",
    "scanner.h": "c",
    "compiler.h": "c",
    "common.h": "c",
    "value.h": "c",
    "__locale": "c",
    "locale": "c",
    "vm.h": "c",
    "stddef.h": "c",
    "debug.h": "c"
  }
}
